# MobileDealTariffDialer

./: MobileDealTariffDialer.sln  deployment-dev.sh  docker-compose.debug.yml  docker-compose.yml
ApiGateway/: ApiGateway.http  Dockerfile  apigatewayservice-deployment.yml
ApiGateway/Properties/: launchSettings.json
CustomerService/: CustomerService.http  customerservice-deployment.yml
CustomerService/Properties/: launchSettings.json
InvoiceGenerationService/: Dockerfile  InvoiceGenerationService.http  InvoiceGenerationService.sln  Program.cs  WeatherForecast.cs  invoicegeneration-deployment.yml
InvoiceGenerationService/Properties/: launchSettings.json
InvoiceMessageListenerService/: Dockerfile  InvoiceMessageListenerService.csproj  InvoiceMessageListenerService.sln  Program.cs  Worker.cs  invoicemessagelistenerservice-deployment.yml
InvoiceMessageListenerService/Properties/: launchSettings.json
OrderInventoryService/: Dockerfile  OrderInventoryService.http  OrderInventoryService.sln  Program.cs  WeatherForecast.cs  orderinventoryservice-deployment.yml
OrderInventoryService/Properties/: launchSettings.json
OrderMessageListenerService/: Dockerfile  OrderMessageListenerService.csproj  OrderMessageListenerService.sln  Program.cs  Worker.cs  ordermessagelistenerservice-deployment.yml
OrderMessageListenerService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.sln  orderservice-deployment.yml
OrderService/Properties/: launchSettings.json
PaymentMessageListenerService/: Dockerfile  PaymentMessageListenerService.csproj  PaymentMessageListenerService.sln  Program.cs  Worker.cs  paymentmessagelistenerservice-deployment.yml
PaymentMessageListenerService/Properties/: launchSettings.json
PaymentService/: PaymentService.sln  paymentservice-deployment.yml
(+1 files in other folders)
